{
  "rewrites": [
    {
      "source": "/(all|errors)\\.json",
      "destination": "/results/$1.json"
    },
    {
      "source": "/(all|errors)\\.personal\\.json",
      "destination": "/results/$1.personal.json"
    },
    {
      "source": "/friend.json",
      "destination": "/config/friend.json"
    }
  ]
}
